# order

./: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/project/order/common/dto/: OrderDTO.java
common/src/main/java/com/project/order/common/vo/: OrderDetailVO.java
server/: pom.xml
server/src/main/java/com/project/order/server/: OrderApplication.java
server/src/main/java/com/project/order/server/config/: AutoConfigrution.java  DruidDBConfig.java  ResourceServerConfig.java
server/src/main/java/com/project/order/server/controller/: OrderDetailController.java
server/src/main/java/com/project/order/server/dao/: OrderDetailMapper.java
server/src/main/java/com/project/order/server/dao/mapper/: OrderDetailMapper.xml
server/src/main/java/com/project/order/server/entity/: OrderDetail.java
server/src/main/java/com/project/order/server/enums/: StatusEnum.java
server/src/main/java/com/project/order/server/message/: MessageSender.java
server/src/main/java/com/project/order/server/service/: OrderDetailService.java
server/src/main/java/com/project/order/server/service/impl/: OrderDetailServiceImpl.java
server/src/main/resources/: application.yml
